<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UDC DISTRIBUTION COMPANY</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'URLHM Unity Sans';
            src: url('URLCHM-Unity-Sans-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: "URLHM Unity Sans";
            src: url('URLCHM-Unity-Sans-Medium.woff2') format('woff2');
            font-weight: bold;
        }
        body {
            margin: 2vh;
            background-color: white;
            padding: 0;
            font-family: 'URLHM Unity Sans', sans-serif;
        }
        .main {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 96vh;
            border-radius: 20px;
        }
        .logo {
            padding: 0;
            margin: 0;
            width: 100%;
            height: auto;
        }
        .logo img {
            padding: 0;
            margin: 0;
            width: 40%;
            height: 10%;
            object-fit: contain; 
            border-bottom-right-radius: 20px;
        }

        .content {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            padding: 20px;
            background: white;
            border-top-left-radius: 20px;
        }

        .title {
            font-size: xx-large;
            font-weight: bold;
            line-height: 0.2;
        }

        .address {
            font-size: xx-large;
            font-weight: normal;
            line-height: 0.2;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="Logo" width="30%" height="5%">
        </div>
        <div class="content">
            <div class="title">
                <p>Our website is under construction,</p>
                <p>however you can still contact us!</p>
                <br />
            </div>
    
            <div class="address">
                <p>U Distribution Company DMCC</p>
                <p>Address: 1701B, Uptown Tower,</p>
                <p>Uptown Dubai, United Arab Emirates</p>
                <p>E-mail: <a href="mailto:info@udc-dmcc.com">info@udc-dmcc.com</a></p>
            </div>
        </div>
    </div>
  </body>
</html>
